<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            margin: auto;
            border: 2px solid #000;
     
        }
        .item{
            width: 100px;
            height: 100px;
            /* margin:auto; */
            float: left;
        }
        .item1{
            background-color: blue;
        }
        .item2{
            background-color: brown;
        }
        .item3{
            background-color: bisque;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
    <div class="box"></div>
</body>
</html>