<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation範例</title>
    <style>
      .container{
        display: flex;
        justify-content: space-around;
      }
      .box {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f28a82;
        margin: 50px;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes slide {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(200px);
        }
      }

      .slide {
        animation-name: slide;
      }

    @keyframes fade {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    .fade:hover {
      animation-name: fade;
    }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .spin:hover {
        animation-name: spin;
      }

    </style>
</head>
<body>
  <div class="container">
    <div class="box slide">Slide</div>
    <div class="box fade">Fade</div>
    <div class="box spin">Spin</div>
  </div>
</body>
</html>