<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:1024px) {
            .nav {
                width: 80%;
                height: 100px;
                background-color: aqua;
            }
        }
        
        @media screen and (min-width:768px) and (max-width:1023px) {
            .nav {
                width: 50%;
                height: 100px;
                background-color: rgb(61, 160, 11);
            }
        }
        
        @media screen and (max-width:767px) {
            .nav {
                width: 100%;
                height: 100px;
                background-color: rgb(238, 0, 255);
            }
        }
    </style>
</head>

<body>
    <div class="nav"></div>
</body>

</html>